# SMB設定
SMB_HOST=192.168.0.100
SMB_USER=test
SMB_PASS=password
SMB_SHARE_NAME=HDD
TARGET_SUBDIR=rec/mp4

# 同期対象パターン（スペースで区切る）
PATTERNS=阿波連さんははかれない ある魔女が死ぬまで

# tailscale auth key（オプション）
TAILSCALE_AUTHKEY=tskey-xxxxxxxxxxxxxxxx
TAILSCALE_HOSTNAME=anime-sync-node
